/* -----------------FONT----------------- */

@import 'css/font.css';

/* -----------------NORMALIZE----------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 12pt;
}
  
body {
  font-family: "Releway", Arial, sans-serif;
  font-size: 12pt;
}

#fullscreen-video-bg, #fullscreen-video-bg--overlay{
  display: none;
}

/* -----------------TITLE----------------- */


.name--green {
  font-size: 43pt;
  line-height: 43px;
  font-weight: bold;
  text-transform: uppercase;
}

.name--grey {
  font-size: 43pt;
  line-height: 43px;
  font-weight: lighter;
  text-transform: uppercase;
}

h2 {
  font-size: 20pt;
  font-weight: bold;
  text-transform: uppercase;
}

.name__subtitle {
  margin-top: 26px;
  font-size: 20pt;
}

#name div{
  height: 2px;
  width: 77px;
  margin-top: 8px;
}


/* -----------------GRID----------------- */

.wrapper {
  display: grid;
  grid-template-columns: 384px 806px;
  grid-template-rows: minmax(330px, max-content) 1.02fr 0.169fr 1.625fr 0.237fr 0.479fr;
  grid-template-areas:
  	"pic name"
  	"contact formation"
  	"description formation"
  	"description experiences"
  	"description recommandations"
    "hobbies recommandations";
}

.pic__element {
  display: block;
  margin: 64px auto 40px auto;
}

.pic__element img {
  width: auto;
  max-height: 100%;
}

#pic {
  grid-area: pic;
  padding: 0;
}

#name {
  grid-area: name;
  padding: 119px 65px 121px 65px;
}

#formation {
  grid-area: formation;
  padding: 27px 55px 51px 65px;
}

#experiences {
  grid-area: experiences;
  padding: 27px 55px 51px 65px;
}

#recommandations {
  grid-area: recommandations;
  padding: 27px 55px 51px 65px;
}

#description {
  grid-area: description;
}

#hobbies {
  grid-area: hobbies;
}

#contact {
  grid-area: contact;
}

/* -----------------FLEXBOX----------------- */

#formation .containerA {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: auto;
  max-height: 456px;
  padding-top: 47px;
  
}

#experiences .containerA {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: auto;
  max-height: 624px;
  padding-top: 47px;
}

.containerB {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 47px;
}

.containerB p{
  display: block;
  width: 40%;
  justify-content: space-between;
}

.containerB p:nth-child(n+3){
  margin-top: 40px;
}

.recommandation--name{
  text-transform: uppercase;
}

.recommandation--informations{
  display: inline-block;
  margin-top: 11px;
  line-height: 23px;
}

.date {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 214px;
  margin: 0 0 20px 0;
}
    
.event {
  margin: 5px 0 50px 30px;
}

.event--place {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

.event--workplace {
  display: inline-block;
  margin: 16px 0;
}

/* -----------------TITLE H2----------------- */

.title_aside {
  text-align: center;
  padding: 12px 0;
}

#description .title_aside_text {
  padding: 36px 49px 39px 49px;
}

#hobbies .title_aside_text {
  padding: 36px 49px 39px 49px;
}

#contact .title_aside_text {
  padding: 36px 49px 39px 49px;
}

#contact p:nth-child(n+2) {
  margin-top: 24px;
}

.title_section {
  display: flex;
  align-items: center;
  margin-bottom: 9px;
}

/* -----------------ICON----------------- */

#hobbies_icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

#hobbies__reading, #hobbies__basketball, #hobbies__swimming {
  height: 66px;
}

#hat, #suitcase, #pen {
  height: 43px;
  margin-right: 36px;
}

.double_point {
  height: 12px;
  margin-right: 18px;
}

.point {
  height: 12px;
  margin-right: 18px;
}